<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            padding: 10px;
            margin: 10px;
        }
        button{
            background-color: rgb(255, 0, 0);
            color: black;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
     

            
        }
        button a{
text-decoration: none;
all: unset;
       display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>here is link of my portfolio website below</h1>
  <button><a href="https://shivshankar646.github.io/portfolio/">Click Here</a></button>
</body>
</html>