<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grid basics</title>
    <style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;

  justify-content: center;  /* move whole grid left/right */
  align-content: center;    /* move whole grid up/down */

  justify-items: center;    /* put items inside their cell horizontally */
  align-items: center;      /* put items inside their cell vertically */
}
.item {
    padding: 20px;
  background: tomato;
}
.item:nth-child(1) {
  justify-self: end; /* only item 1 moves to right of its cell */
}



    


    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
