<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css learning</title>
    <style>
    
   /* body {
  background-image: url("https://wallpaperaccess.com/full/2046801.jpg");
  background-size: cover;
} */


      section {
       height: 500px; 
                background-image: url('https://wallpaperaccess.com/full/2046801.jpg'); 
                background-size: cover; 
                background-position: center;
      }

div{
    height:200px ;
}
#div1{
    background: linear-gradient( red , green);
    
}
#div2{
    background: linear-gradient(to right,red,yellow,blue);
}
#div3{
    background: radial-gradient(circle,red,white,orange);
}

      .hero {
  height:100vh;
  background-image: url("https://wallpaperaccess.com/full/2046801.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0,0,0,0.5); /* dark overlay */
  background-blend-mode: darken;
}

    </style>
  </head>
  <body>
  
   <section class="hero">
  <h1>Welcome to My Dream Life 🚗💨</h1>
  <p>I will achieve it with coding + business</p>
</section>

<div id="div1">i am shiv</div>
<div id="div2">i am second shiv</div>
<div id="div3">i am third shiv</div>
  </body>
</html>
