<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero section</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            background: rgba(237, 237, 92, 0.067);
        }
        .hero{
           display: grid;
           grid-template-columns: 1fr 1fr;
           justify-content: center;
           align-content: center;
           padding: 20px;
           gap: 40px;
           align-items: center;
           justify-items: center;
           
        }
        .hero-text h1{
            color: rgb(8, 217, 217);
            margin-bottom: 20px;

        }
        .hero-text p{
            line-height: 20px;
            margin-bottom: 20px;
        }
        .hero-text button{
            background-color: rgb(6, 243, 243);
            padding: 12px 24px;
            border-radius: 20px;
            cursor: pointer;
            font-size: medium;
            font-weight: 500;
            border: none;
        }
        .hero-text button:hover{
            background-color: rgb(101, 98, 98);
            transition: 0.3sec;
            color: white;
        }
        .hero-image img{
             width: 100%;
      max-width: 350px;
      border-radius: 15px;
      border: 3px solid cyan;
      justify-self: center;
      display: block;
      justify-self: center;
      align-self: center;
        }
        
       
    </style>
</head>
<body>
    <section class="hero">
<div class="hero-text">
<h1>Hi,I'm Shivshankar 👋</h1>
 <p>
        I’m a passionate web developer learning HTML, CSS, and JavaScript.  
        I love building websites and creating awesome digital experiences.
      </p>
      <button>Hire Me</button>
</div>
<div class="hero-image">
    <img src="https://i.pinimg.com/originals/07/33/ba/0733ba760b29378474dea0fdbcb97107.png" alt="profile image">
</div>
    </section>
</body>
</html>