<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        body{
            background-color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-weight: 500;
        }
        h1{
            color: green;
        }
        @media (max-width:3500px) {
            h1{
                font-size: 50px;
            }
            button{
                visibility: hidden;
            }
           
        }
        @media (max-width:800px) {
            h1{
                font-size: 30px;
            }
            button{
                visibility: hidden;
            }
        }
        @media (max-width:600px) {
            h1{
                font-size: 20px;
            }
            button{
                visibility: visible;
            }
        }
       
        button{
            background-color: green;
            border-radius: 10px;
            color: white;
           padding: 10px;
        }
    </style>
</head>
<body>
    <h1>I am shiv and i like coding </h1>
    <button>Download</button>
</body>
</html>