<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <style>
    body {
      margin: 10px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* default: 3 columns */
      gap: 20px;
      padding: 20px;
    }
    .box {
      background: tomato;
      text-align: center;
      border-radius: 10px;
      padding: 40px 0px;
      font-size: 20px;
    }
    /* Tablet: 2 columns */
    @media (max-width: 1024px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    /* Mobile: 1 column */
    @media (max-width: 600px) {
      .grid-container {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
  </div>
</body>
</html>
