<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        .box {
  width: 400px;
  background: tomato;
}

/* On small screens, make it smaller */
@media (max-width: 600px) {
  .box {
    width: 100%; /* full width */
    background: lightgreen;
  }
}
@media (max-width:821px) {
    .box{
        width: 100%;
        background-color: red;
    }
}
@media (max-width:1280px) {
    .box{
        width: 100%;
        background: linear-gradient(to right,red,yellow,blue);
    }
}
@media (min-width:1000px)  and (max-width:2000px ) {
    .box{
        width: 100%;
        background-color: aqua;
       
    }
}
@media (min-width:3000px) and (max-width:5500px) {
    .box{
        width: 100%;
        background-color: blue;
    }
}
    </style>
</head>
<body>
    <div class="box">
        1
    </div>
</body>
</html>